<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_keypad"
        android:icon="@drawable/ic_keypad"
        android:title="Keypad"
        app:showAsAction="always"
        />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_yeuthich"
            android:icon="@drawable/heart"
            android:title="Yêu thích">

        </item>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="chia sẻ">

        </item>

        <item
            android:id="@+id/nav_dieukhoan"
            android:icon="@drawable/warning"
            android:title="Điều Khoản">

        </item>
    </group>
</menu>