<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/action_menu"
            android:icon="@drawable/baseline_menu_24"
            android:title="Menu"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/t_m_ki_m"
            app:showAsAction="ifRoom"
            app:actionViewClass="androidx.appcompat.widget.SearchView" />

        <item
            android:id="@+id/action_keypad"
            android:icon="@drawable/ic_keypad"
            android:title="Keypad"
            app:showAsAction="always" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home">
        </item>

        <item
            android:id="@+id/nav_yeuthich"
            android:icon="@drawable/heart"
            android:title="@string/y_u_th_ch">
        </item>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="chia sẻ">
        </item>

        <item
            android:id="@+id/nav_dieukhoan"
            android:icon="@drawable/warning"
            android:title="@string/i_u_kho_n">
        </item>
    </group>
</menu>
