<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mon_Ga_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF6B62">

            <Button
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/baseline_arrow_back_24"
                android:textColor="#FF6B62"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các Loại Gà Ngon"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        </androidx.appcompat.widget.Toolbar>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/MuoiOt"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center|bottom"
                    android:background="@drawable/ganuong"
                    android:text="GÀ NƯỚNG MUỐI ỚT"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_marginBottom="12dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/GaKhoNghe"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/gakho"
                    android:gravity="center|bottom"
                    android:text="GÀ KHO NGHỆ"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/GaTan"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center|bottom"
                    android:background="@drawable/gatan"
                    android:text="GÀ TẦN NGẢI CỨU"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_marginBottom="12dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/GaChien"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center|bottom"
                    android:background="@drawable/gachien"
                    android:text="GÀ CHIÊN SỐT ME"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_marginBottom="12dp"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>