<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="AndroidMe123"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="A"
        android:textSize="60sp"
        android:gravity="center"
        android:background="#1EFA06"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FBE200"
        android:text="B"
        android:textSize="60sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="C"
        android:textSize="60sp"
        android:gravity="center"
        android:background="@color/design_default_color_primary_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="D"
        android:textSize="60sp"
        android:gravity="center"
        android:background="@android:color/holo_red_dark" />
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textSize="60sp"
            android:gravity="center"
            android:background="#1EFA06"
            />
        <TextView
            android:layout_width="1dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FBE200"
            android:text="B"
            android:textSize="60sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="1dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="60sp"
            android:gravity="center"
            android:background="@color/design_default_color_primary_dark" />

        <TextView
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:text="D"
            android:textSize="60sp"
            android:gravity="center"
            android:background="#581C83" />
    </LinearLayout>




</LinearLayout>

