<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF6B62"
        app:title="Hôm nay bạn muốn ăn gì?"

        />




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:background="@drawable/khaivi"
                android:text="Khai vị"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:background="@drawable/chinh"
                android:text="@string/m_n_ch_nh"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tráng miệng"
                android:textColor="#FFFFFF"
                android:background="@drawable/chinh"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đồ Uống"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
