<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/hinhnen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký tài khoản"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="55dp"/>

    <!-- Trường nhập tên -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên của bạn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <!-- Trường nhập email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Trường nhập mật khẩu -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:inputType="text"
        android:layout_marginBottom="16dp" />
    <!-- Nút đăng ký -->
    <EditText
        android:id="@+id/editReTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:inputType="text"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <!-- Link đăng nhập -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản? Đăng nhập ngay!"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="16dp" />




</LinearLayout>
