<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:visibility="visible"
    android:background="@drawable/nendanhmuc"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#FF8800"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView

            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="Danh mục đồ ăn"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:imeOptions="actionSearch"
            android:queryHint="Tìm kiếm" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BanhNgot"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Bánh Ngọt"
            />

        <Button
            android:id="@+id/Xoi"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Xôi Chè" />

        <Button
            android:id="@+id/Oc"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="ỐC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/DoChay"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Đồ Chay"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/Haisan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Hải Sản" />
        <Button
            android:id="@+id/Monnhau"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Món Nhậu"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Kem"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Kem"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/NuongLau"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Nướng Lẩu" />
        <Button
            android:id="@+id/BunMien"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Bún Miến"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ThitVit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Thịt Vịt" />

        <Button
            android:id="@+id/ThitBo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Thịt Bò" />

        <Button
            android:id="@+id/ThitHeo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Thịt Heo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/ThitGa"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Thịt Gà"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/Han"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Món Hàn" />
        <Button
            android:id="@+id/Nhat"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Món NHật"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Trung"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Món Trung" />

        <Button
            android:id="@+id/AuMy"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Món Âu Mỹ" />

        <Button
            android:id="@+id/Viet"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:text="Món Việt" />

    </LinearLayout>
</LinearLayout>